*{
    box-sizing: border-box;
}

/* nav-bar */

#navbar {
  width: 100%;
  display: flex;
  position: sticky;
  /* top: 0%; */
  justify-content: space-between;
  margin: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  margin-top: 1%;

  /* background: transparent; */
  background-color: #f6f9fb;
}

#navbar img {
  width: 33%;
  border-radius: 30%;
  margin: auto;
  margin-left: 1%;
}

#navOptions {
  width: 50%;
  display: flex;
  justify-content: space-between;
  font-size: large;
  margin: 1%;
}











.checked {
    color: orange;
}

#tripDate{
    margin-top: 5px;
    margin: auto;
    /* border: 1px solid green; */
    width: fit-content;
}

#day_rating{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    
  }
  #rating{
      display: flex;
      text-align: center;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
  }

  #container{
    margin: auto;
    margin-top: 20px;
    display: grid;
  grid-template-columns: repeat(4,23%);
  row-gap: 17px;
  justify-content: space-evenly;
  text-align: center;
}

#container>div{
    /* border: 1px solid black; */
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    cursor: pointer;   
   border-radius: 30px;
}
#container>div:hover{
  transform: translateY(-3px);
}

#container>div>img{
    width: 100%;
    height: 250px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;    
}

#day_rating{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-top: -15px;
    
  }

  #rating{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

#container .enquiry_ToCartDiv{
    display: flex;
    justify-content:center;
    /* align-items: center; */
    height: fit-content;
    gap: 10px;
    margin-bottom: 10px;
}

#container .location{
    /* background-color: rgb(217, 235, 236); */
    color: #74ae36;
    width:fit-content;
    margin: auto;
    margin-top: -10px;
    /* margin-bottom: 10px; */
}

#container .enquiry_ToCartDiv > .enquiryBtn{
  
    border: 1px solid #6bd5b9;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color:rgb(16, 2, 16);
    font-weight: bold;
    background-color: #eaf5f2;
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 10px;
    /* margin-left: 35px; */
}

#container .enquiry_ToCartDiv > .addCartBtn{
    border: 1px solid #6bd5b9;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    color: rgb(16, 1, 16);
    font-weight: bold;
    background-color: #eaf5f2;
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 10px;
    /* margin-left: 35px; */
 }

 #container .enquiry_ToCartDiv > .enquiryBtn:hover{
    background-color: green;
    color: white;
}

#container .enquiry_ToCartDiv > .addCartBtn:hover{
    background-color: green;
    color: white;
}

#container>div>div:nth-child(4)>h1:hover{
    color: red;
}

.moreInfo{
    text-decoration: underline;
    color: rgb(242, 65, 68);
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
}

.seats_Available{
    margin: 0px;
    margin-top: 5px;
    margin-left: 10px;
    padding: 0px;
}

.tripStartDate{
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
}
.price{
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
}

.middleDiv{
    display: flex;
    gap: 30px;
}



/* More Info popup */
.moreInfoPopup{
    display: none;
    position: fixed;
    bottom: 10%;
    right: 25%;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    text-align: center;
    border-radius: 10px;
  }

  .moreInfo1stDiv{
    background-color: lightskyblue;
    width: 600px;
    height: 500px;
    /* border: 1px solid orange; */
    border-radius: 10px;
  }

  .moreInfo_Sliding_Images_div{
    /* margin: auto; */
    margin-top: 10px;
    width: 50%;
    height:200px;
    border: 1px solid green;
    border-radius: 10px;
  }

  .mainMoreInfo{
    display: flex;
    /* border: 1px solid yellow; */
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .mainMoreInfo>img:nth-child(1){
    width: 40px;
    height: 40px;
    margin-right: 30px;
  }

  .moreInfo_Sliding_Image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .mainMoreInfo>img:nth-child(3){
    width: 40px;
    height: 40px;
    margin-left: 30px;
  }

  .moreInfoPopup .LocationDescriptionDiv{
    width: 80%;
    /* border: 1px solid blue; */
    margin: auto;
    margin-top: 10px;
    text-align: center;
  }

  .moreInfoPopup .LocationDescriptionDiv>b{
     text-decoration: underline;
     color:black;
  }

  .moreInfoPopup .LocationDescriptionDiv2{
    height: 200px;
    text-align: justify;
    /* border:1px solid red; */
    text-decoration: none;
    overflow:auto;
    padding: 10px;
    padding-bottom: 0px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    background-color: lavender;
}

  .close{
    width: 100px;
    height: 35px;
    background-color: white;
    /* border: 1px solid orange; */
    border-radius: 10px;
    color:orange;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .close:hover{
    background-color: red;
    color: black;
  }
